# The following creates a static directory /s/. 
# all content from /var/www/s/* will be returned directly
#
location ^~ /s/  {
    allow all;
    root /var/www/;
}

location ^~ /sample/ {
    allow all;
    root /var/www/;
}
