# The following creates a static directory /s/. 
# all content from /var/www/s/* will be returned directly
#
location ^~ /s/  {
    allow all;
    root /var/www/;
}

# Admin interface
location /__admin__ {
    allow 10.0.0.0/8;
    deny all;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://localhost:8000;
}

# Main handler (for all other URLs)
location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://localhost:8000;
}

