[oid]
host = http://localhost:5000
assoc_expires_in = 3600

[oidstorage]
## store credentials in memory only
backend = memory

## store credentials in a local redis server
# backend = redis
#
## store info in a mongo database
# backend = mongo
# host    = localhost
# port    = 27017


[auth]
## Default URL (returned when others are not specified)
default_url = http://mozilla.org

## The following URLs have not yet been defined. They will
## use the default_url value

## add an email (probably the account mgmt URL)
#add_email_url = 

## Account management URL
manage_acct_url = /

## Account recovery URL
#forgot_url = 

## Help 
#id_help_url = 

## Create a new account
#id_create_url = 

## Learn about identity
#id_learn_url = 

## use the Fake Auth libraries.
backend = dummy

#
## use weave LDAP (here be dragons)
#
## backend used for the auth
## existing backends : ldap, sql, dummy
#backend = ldap
#
## location of the ldap server
#ldapuri = ldap://localhost:390
#
## maximum time in secondes allowed for a LDAP query. -1 = no timeout
#ldap_timeout =  -1
#
## if set to true, initiates a tls
#use_tls = false
#
## user for common ldap operation
#bind_user = "cn=admin,dc=mozilla"
#bind_password = password
#
## user with extended rights for write operations
#admin_user = "cn=admin,dc=mozilla"
#admin_password = password
#
## root for all the users
## if set to "md5", will generate a specific location
## based on the hash of the user name so users are
## spread across several nodes.
##
## otherwise, all users will be under the same node
#users_root = "ou=users,dc=mozilla"
#
## uri for the DB. see RFC-1738
##   driver://username:password@host:port/database
##
## supported drivers: sqlite, postgres, oracle, mssql, mysql, firebird
##
## SQL is used for the reset codes
#sqluri = sqlite:///:memory:
#pool_size = 100
#pool_recycle = 3600
#
## cache server used by the ldap connector
#cache_servers = 127.0.0.1:11211
#

[logging]
enabled = true
oid_server_log = /tmp/oid.log
level = DEBUG

