## Beaker session info specified in wsgiapp (since the config can't be 
## loaded yet.

[DEFAULT]
# enable debugging info
debug = True
translogger = False
profile = False

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 8000
use_threadpool = True
threadpool_workers = 60

[app:main]
use = egg:OpenIdServer
configuration = file://%(here)s/openid.conf

[logging]
enabled = true
level = DEBUG

[loggers]
keys = root,oid

[handlers]
keys = file01

[formatters]
keys = format01

[logger_root]
level = DEBUG
handlers = file01

[logger_oid]
level = DEBUG
qualname = oid
handlers = file01
propagate = 0

[handler_file01]
class = FileHandler
level = DEBUG
formatter = format01
args = ('/tmp/oid.log', 'w')

[formatter_format01]
format = %(name)s: %(asctime)s %(levelname)s %(message)s
datefmt = 
class = logging.Formatter

