;
; Small PasteDeploy ini script that will serve the HTML VEC directly from the
; static files in the VEP server source tree.  Firefox doesn't support HTML5
; local storage for file:// URLs, this gives an easy way to serve the files so
; they can be tested on Firefox.  NOT INTENDED FOR PRODUCTION USE.

[server:main]
use = egg:Paste#http
host = 127.0.0.1
port = 5001

[app:main]
use = egg:Paste#static
document_root = %(here)s/../static/hvec
