user www-data;
worker_processes  1;

error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
    # multi_accept on;
}

http {
    include       /etc/nginx/mime.types;

    access_log	/var/log/nginx/access.log;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;
    tcp_nodelay        on;

    gzip  on;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";

    # Added for Identity Server
    # == vvvv
    server {
        listen      80 default;
        include     /etc/nginx/conf.d/*.conf;
    }

    server {
        listen      443;
        # The files in ssl are copies of the *.conf files
        include     /etc/nginx/conf.d/ssl/*.conf;

        ssl         on;
        
        # A valid or self-signed SSL key
        # See ./certs/make_ss_certs.sh for a script to generate self-signed SSL keys.
        ssl_certificate /var/certs/ss_identity.crt;
        ssl_certificate_key /var/certs/ss_identity.key;
        ssl_session_timeout 5m;
        ssl_protocols SSLv2 SSLv3 TLSv1;
        ssl_ciphers ALL!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
        ssl_prefer_server_ciphers   on;
    }

#    include /etc/nginx/conf.d/*.conf;
#    include /etc/nginx/sites-enabled/*;
     # == ^^
}
